<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.mmtextview.components.MMTextView
            android:id="@+id/tv_suitedfor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suited for" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tv_suitedfor_desp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suited for Description" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>